<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="greensta.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    
    <link href="/Styles/fonts.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <link href="/Styles/reset.css" rel="stylesheet" type="text/css" />
     <link href="/Styles/default.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="hppage">
        <header>
          <div class="logo">
        
            <img src="/images/greensta-logo.png" />
        
         </div>

         <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
        </header>
            
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <footer>
        <!-- footer content -->
    </footer>
    </form>
</body>
</html>
